{
  "expo": {
    "name": "Driver Connect",
    "slug": "driver-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "driverconnect",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.jpg",
      "infoPlist": {
        "NSCameraUsageDescription": "Driver Connect uses your camera to scan your driver's license and capture a selfie for identity verification via Dojah.",
        "NSPhotoLibraryUsageDescription": "Driver Connect needs photo library access so you can upload your driver's license if you prefer.",
        "NSMicrophoneUsageDescription": "Dojah may request microphone access during the video selfie verification step."
      },
      "bundleIdentifier": "com.codebreak3r.africanadriverconnect"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F3",
        "foregroundImage": "./assets/images/icon.jpg",
        "monochromeImage": "./assets/images/icon.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.codebreak3r.africanadriverconnect"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8F3",
          "image": "./assets/images/icon.jpg",
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4f4d763b-7020-4cc6-9b5f-1d5371a3b1d9"
      }
    },
    "owner": "codebreak3r"
  }
}
